# myssknew

./: build.gradle  fabric.properties  google-services.json  local.properties
assets/: key details.txt  mali_samaj.jks
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/in/co/vsys/myssksamaj/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: KeyReadMe.txt  myssk.jks
src/main/java/in/co/vsys/myssksamaj/: CommonLoginActivity.java  CommonRegisterActivity.java  PrivacyActivity.java
src/main/java/in/co/vsys/myssksamaj/activities/: AdvtListActivity.java  BasicInfoActivity.java  BusinessDashboardActivity.java  BusinessDetailsActivity.java  BusinessInsertOtherActivity.java  BusinessMapDisplayActivity.java  BusinessTypeListActivity.java  CandidateRegistrationActivity.java  ChatActivity.java  ChatListActivity.java  DonationActivity.java  EditAstroInfoActivity.java  EditAstroInfoActivity1.java  EditBasicInfoActivity.java  EditFamilyInfoActivity.java  EditIntroductionActivity.java  EditLifeStyleActivity.java  EditLookingForActivity.java  EditMyProfileActivity.java  EditProfessionInfoActivity.java  ForgetPasswordActivity.java  HomeActivity.java  InvitationAcceptActivity.java  InvitationDisplayActivity.java  InvitationReceivedDisplayActivity.java  ListActivity.java  ListActivity1.java  MainActivity.java  MainLoginActivity.java  MainRegistrationActivity.java  MatriChatViewProfileActivity.java  (+28 more)
src/main/res/drawable/: badge.xml  bg_border.xml  bg_border_text.xml  bg_border_text_fill.xml  bg_button_border.xml  bg_circle.xml  bg_circle_location.xml  bg_circle_message.xml  bg_circle_phone.xml  bg_circle_share.xml  bg_gif_progress.xml  bg_image.xml  bg_progress.xml  bg_spinner_border.xml  button_bg.xml  chat_receiver_gray.xml  contact_us__background.xml  contactmail.xml  contactphone.xml  contactshape.xml  edittext_bg.xml  ic_arrow_down_grey.xml  ic_baseline_notifications_24.xml  ic_block_grey.xml  ic_bookmark.xml  ic_call_prime_24dp.xml  ic_cancel_grey.xml  ic_chat_send.xml  ic_check_blue.xml  ic_check_grey.xml  ic_chevron_right_prime_24dp.xml  ic_circleshape.xml  ic_document.xml  ic_dot.xml  ic_headphones.xml  ic_india.xml  ic_like.xml  ic_likes.xml  ic_local_phone_black_24dp.xml  ic_location_blue.xml  (+30 more)
src/main/res/drawable-hdpi/: image_border.xml
src/main/res/layout/: activity_advertisement.xml  activity_advertisement__detail_activity.xml  activity_advt_list.xml  activity_business_dashboard.xml  activity_business_destils.xml  activity_business_details.xml  activity_business_details_main.xml  activity_business_insert_other.xml  activity_business_list.xml  activity_business_map_display.xml  activity_business_services.xml  activity_business_sub.xml  activity_business_type_list.xml  activity_chat_view_profile.xml  activity_common_login.xml  activity_common_register.xml  activity_donation.xml  activity_forget_password.xml  activity_guest_search.xml  activity_guest_search_display.xml  activity_guest_search_list.xml  activity_home.xml  activity_insert_advertisement.xml  activity_insert_news.xml  activity_invitation_accept.xml  activity_invitation_display.xml  activity_invitation_received_display.xml  activity_list.xml  activity_main.xml  activity_main_login.xml  activity_main_mobile_number.xml  activity_main_registration.xml  activity_matches_details.xml  activity_matri_basic_edit.xml  activity_matri_contact_us.xml  activity_matri_edit_astro.xml  activity_matri_edit_astro1.xml  activity_matri_edit_family.xml  activity_matri_edit_life_style.xml  activity_matri_edit_looking.xml  (+126 more)
src/main/res/layout-large/: activity_matches_details.xml  profile_visited_row.xml  recyclerview_row.xml  recyclerview_row_block.xml  row_gridview.xml  row_horizontal_recycler.xml  row_profile.xml
src/main/res/menu/: business_menu.xml  chat_menu.xml  mainactivity_menu.xml  navigation_menu_matro.xml  news_menu.xml  toolbar_menu.xml
src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values/values-v21/: styles.xml
src/main/res/xml/: network_security_config.xml
src/test/java/in/co/vsys/myssksamaj/: ExampleUnitTest.java
(+386 files in other folders)
