#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jan 25 17:09:51 IST 2019
apiSecret=6d1d03fb0d4097218b0c50a3b0e85bf46d63d0377a51d2f3600b3089ef368ca4
