<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BusinessMapDisplayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/busi_mapToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/dimen_5"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/busi_mapToolbar">

        <fragment
            android:id="@+id/busi_map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_5"
                app:srcCompat="@drawable/ic_distance" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="@string/_0_km"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_5"
                android:padding="@dimen/dimen_5"
                app:srcCompat="@drawable/ic_clock" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_Duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="@string/_0_min"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

        </LinearLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar_busi_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_progress"
        android:visibility="gone"
        />

</RelativeLayout>
