<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHind"
    android:orientation="vertical"
    tools:context=".activities.ForgetPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_forgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/dimen_5"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/colorHind" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_forgotPass"
        android:background="@color/colorHind"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_15">

        <EditText
            android:id="@+id/edt_forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:background="@drawable/bg_border"
            android:gravity="start"
            android:hint="@string/enter_mobile_number"
            android:inputType="number"
            android:padding="@dimen/dimen_10"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/text_18" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submitPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_10"
            android:background="@drawable/button_bg"
            android:minHeight="@dimen/dimen_40"
            android:text="@string/submit"
            android:textColor="@color/colorHind"
            app:backgroundTint="@color/controlColor" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
