<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.MatrimonyProfileViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profileView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/dimen_5"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:contentScrim="?attr/colorPrimary"
        app:layout_collapseMode="pin"/>

    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <include
        android:id="@+id/header_layout"
        layout="@layout/row_profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
