<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/businessDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BusinessDashboardActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/nav_business_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_businessHome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tv_business_login"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_gravity="right"
                android:paddingHorizontal="@dimen/dimen_5"
                android:textSize="@dimen/text_16"
                android:background="@drawable/bg_border"
                android:text="LogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.Toolbar>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@android:drawable/ic_input_add"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_businessNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/navigation_header_business"
        app:itemTextColor="@color/colorBlack"
        app:menu="@menu/business_menu">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>
