<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditMyProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myeditProfile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/dimen_5"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myeditProfile_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/profile_Cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_5"
                app:cardElevation="@dimen/dimen_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:background="@color/colorHind"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profileView_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/my_edit_profile"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/circle_preview" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_profile_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/my_edit_memberName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_18" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/my_edit_memberId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:fontFamily="serif-monospace"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_Cardview"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_5"
                app:cardElevation="@dimen/dimen_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5">

                            <ImageView
                                android:id="@+id/img_edit_basicInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"

                                android:contentDescription="@string/edit_basic_details"
                                android:src="@mipmap/ic_basic_info" />

                            <in.co.vsys.myssksamaj.custom_views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:fontFamily="serif-monospace"
                                android:gravity="center"
                                android:text="@string/edit_basic_details"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_myProfileViewPhoto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5">

                            <ImageView
                                android:id="@+id/img_edit_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/view_photos"
                                android:src="@mipmap/ic_view_photos" />

                            <in.co.vsys.myssksamaj.custom_views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:fontFamily="serif-monospace"
                                android:gravity="center"
                                android:text="@string/manage_photos"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_myProfileProfession"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5">

                            <ImageView
                                android:id="@+id/img_edit_professionInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/profession_info"
                                android:src="@mipmap/ic_profile_profession" />

                            <in.co.vsys.myssksamaj.custom_views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:fontFamily="serif-monospace"
                                android:gravity="center"
                                android:text="@string/edit_profession_info"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_myProfileFAL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5">

                            <ImageView
                                android:id="@+id/img_edit_familyInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/basic_details"
                                android:src="@mipmap/ic_profile_family" />

                            <in.co.vsys.myssksamaj.custom_views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:fontFamily="serif-monospace"
                                android:gravity="center"
                                android:text="@string/edit_family_info"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5">

                            <ImageView
                                android:id="@+id/img_edit_astroInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/astro_info"
                                android:src="@mipmap/ic_profile_astro" />

                            <in.co.vsys.myssksamaj.custom_views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:ellipsize="end"
                                android:fontFamily="serif-monospace"
                                android:gravity="center"
                                android:text="@string/edit_astro_info"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5">

                            <ImageView
                                android:id="@+id/img_edit_lookingFor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/looking_for"
                                android:src="@mipmap/ic_profile_looking_for" />

                            <in.co.vsys.myssksamaj.custom_views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:fontFamily="serif-monospace"
                                android:gravity="center"
                                android:text="@string/edit_looking_for"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_lifeStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5">

                            <ImageView
                                android:id="@+id/img_edit_lifeStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/basic_details"
                                android:src="@mipmap/ic_profile_life_style" />

                            <in.co.vsys.myssksamaj.custom_views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:fontFamily="serif-monospace"
                                android:gravity="center"
                                android:text="@string/edit_life_style"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5">

                            <ImageView
                                android:id="@+id/img_edit_introduction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/basic_details"
                                android:src="@mipmap/ic_profile_life_style" />

                            <in.co.vsys.myssksamaj.custom_views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:fontFamily="serif-monospace"
                                android:gravity="center"
                                android:text="@string/edit_self_introduction"
                                android:textColor="@color/colorBlack" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5">


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/my_edit_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
