<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditAstroInfoActivity1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_editAstroInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/dimen_5"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_editAstroInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                app:cardCornerRadius="@dimen/dimen_3"
                app:cardElevation="@dimen/dimen_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:orientation="vertical">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:text="Physical Disability"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/text_13" />

                        <RadioGroup
                            android:id="@+id/layout_search_physical_disability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen_10"
                            android:visibility="visible">

                            <in.co.vsys.myssksamaj.custom_views.CustomRadioButton
                                android:id="@+id/radio_search_phisical_disabilty_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/dimen_10"
                                android:text="@string/yes"
                                android:textColor="@color/colorBlack"
                                app:buttonTint="@color/controlColor" />

                            <in.co.vsys.myssksamaj.custom_views.CustomRadioButton
                                android:id="@+id/radio_search_phisical_disabilty_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:checked="true"
                                android:padding="@dimen/dimen_10"
                                android:text="@string/no"
                                app:buttonTint="@color/controlColor" />

                        </RadioGroup>

                    </LinearLayout>

                    <in.co.vsys.myssksamaj.custom_views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/textColor" />

                    <LinearLayout
                        android:id="@+id/layout_search_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:orientation="vertical">

                            <in.co.vsys.myssksamaj.custom_views.CustomTextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/profession"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/text_13" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/search_spn_profession"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:paddingLeft="@dimen/dimen_10"
                                app:backgroundTint="@color/textColor" />

                        </LinearLayout>

                    </LinearLayout>

                    <in.co.vsys.myssksamaj.custom_views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/textColor" />

                    <LinearLayout
                        android:id="@+id/layout_search_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:orientation="vertical">

                            <in.co.vsys.myssksamaj.custom_views.CustomTextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/annual_income"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/text_13" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/search_spn_income"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:paddingLeft="@dimen/dimen_10"
                                app:backgroundTint="@color/textColor" />

                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                app:cardCornerRadius="@dimen/dimen_3"
                app:cardElevation="@dimen/dimen_5">

                <LinearLayout
                    android:id="@+id/edit_astro_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10">

                    <in.co.vsys.myssksamaj.custom_views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_2"
                        android:text="@string/birth_t"
                        android:textColor="@color/colorHint"
                        android:textSize="@dimen/text_18" />

                    <in.co.vsys.myssksamaj.custom_views.CustomTextView
                        android:id="@+id/tv_edit_astroBirthTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:layout_marginLeft="@dimen/dimen_3"
                        android:background="@drawable/bg_border"
                        android:hint="Select Time"
                        android:padding="@dimen/dimen_10"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_18" />

                    <in.co.vsys.myssksamaj.custom_views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_2"
                        android:text="@string/birth_place"
                        android:textColor="@color/colorHint"
                        android:textSize="@dimen/text_18" />


                    <in.co.vsys.myssksamaj.custom_views.CustomEditText
                        android:id="@+id/edt_edit_astroBirthPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:background="@drawable/bg_border"
                        android:padding="@dimen/dimen_10"
                        android:textColor="@color/colorBlack" />

                    <in.co.vsys.myssksamaj.custom_views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_2"
                        android:text="@string/gotra"
                        android:textColor="@color/colorHint"
                        android:textSize="@dimen/text_18" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatSpinner
                            android:visibility="gone"
                            android:id="@+id/spinner_eAstro_gotra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:background="@drawable/bg_border"/>
                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_2"
                            android:text="Select gotra"
                            android:id="@+id/text_select_gotra"
                            android:textColor="@color/colorHint"
                            android:textSize="@dimen/text_18" />

                    </RelativeLayout>
                    <in.co.vsys.myssksamaj.custom_views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_2"
                        android:text="@string/rashi"
                        android:textColor="@color/colorHint"
                        android:textSize="@dimen/text_18" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_eAstro_rashi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:background="@drawable/bg_border">

                    </android.support.v7.widget.AppCompatSpinner>

                    <in.co.vsys.myssksamaj.custom_views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_2"
                        android:text="@string/nakshatra"
                        android:textColor="@color/colorHint"
                        android:textSize="@dimen/text_18" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_eAstro_nakshatra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:background="@drawable/bg_border">

                    </android.support.v7.widget.AppCompatSpinner>

                    <in.co.vsys.myssksamaj.custom_views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_2"
                        android:text="@string/charan"
                        android:textColor="@color/colorHint"
                        android:textSize="@dimen/text_18" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_eAstro_charan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:background="@drawable/bg_border">

                    </android.support.v7.widget.AppCompatSpinner>

                    <in.co.vsys.myssksamaj.custom_views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_2"
                        android:text="@string/naadi"
                        android:textColor="@color/colorHint"
                        android:textSize="@dimen/text_18" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_eAstro_naadi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:background="@drawable/bg_border">

                    </android.support.v7.widget.AppCompatSpinner>

                    <in.co.vsys.myssksamaj.custom_views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_2"
                        android:text="@string/gan"
                        android:textColor="@color/colorHint"
                        android:textSize="@dimen/text_18" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_eAstro_gan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:background="@drawable/bg_border">

                    </android.support.v7.widget.AppCompatSpinner>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:background="@drawable/bg_border"
                        android:padding="@dimen/dimen_10">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_manglik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/manglik"
                            android:textColor="@color/colorHint"
                            android:textSize="@dimen/text_18" />


                        <RadioGroup
                            android:id="@+id/radiogroup_manglik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_manglik"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:orientation="horizontal">

                            <in.co.vsys.myssksamaj.custom_views.CustomRadioButton
                                android:id="@+id/astro_radio_ManglikYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:paddingLeft="@dimen/dimen_5"
                                android:paddingRight="@dimen/dimen_5"
                                android:text="@string/yes"
                                android:textColorHint="@color/colorBlack"
                                app:buttonTint="@color/colorPrimaryDark"

                                />

                            <in.co.vsys.myssksamaj.custom_views.CustomRadioButton
                                android:checked="true"
                                android:id="@+id/astro_radio_ManglikNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/dimen_5"
                                android:paddingRight="@dimen/dimen_5"
                                android:text="@string/no"
                                android:textColorHint="@color/colorBlack"
                                app:buttonTint="@color/colorPrimaryDark" />

                        </RadioGroup>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:background="@drawable/bg_border"
                        android:padding="@dimen/dimen_10">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_kundli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_kundli"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_18" />

                        <ImageView
                            android:id="@+id/img_eAstro_camera"
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="@dimen/dimen_100"
                            android:layout_below="@id/tv_kundli"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/camera"
                            android:src="@drawable/photo" />

                    </RelativeLayout>

                    <in.co.vsys.myssksamaj.custom_views.CustomButton
                        android:id="@+id/btn_eAstro_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:background="@drawable/button_bg"
                        android:minHeight="@dimen/dimen_40"
                        android:text="@string/update"
                        android:textColor="@color/colorHind"
                        app:backgroundTint="@color/controlColor" />
                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_astro_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
