<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/tab_background"
    android:padding="5dp">
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="         Contact with  ?         "/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:weightSum="2"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_dilog_call"
                android:src="@drawable/ic_call123"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_background"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tv_dilog_wathsapp"
            android:background="@drawable/tab_background"
            android:src="@drawable/ic_whatsapp"
            android:padding="5dp"
            android:textSize="16dp"
            android:text="DEALER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
