<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        app:cardCornerRadius="@dimen/dimen_3"
        app:cardElevation="@dimen/dimen_5">

        <LinearLayout
            android:id="@+id/family_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <in.co.vsys.myssksamaj.custom_views.CustomTextViewHeading
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="Family Information"
                android:textColor="@color/colorHind"
                android:layout_marginBottom="@dimen/dimen_2"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/father_status"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_family_alertDialogFStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="Employeed"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/text_16" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fatherCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/father_company"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_family_alertDialogFCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="Unknown"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/father_postLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/father_post"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_family_alertDialogFPOst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="Unknown"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/mother_status"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_family_alertDialogMStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="Employeed"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/text_16" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_motherCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/mother_comapany"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_family_alertDialogMCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="Unknown"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_motherPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/mother_post"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_family_alertDialogMPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="Unknown"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/brother_s"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_family_alertDialogNoBrothers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="2"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/text_16" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_brother_married"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/brother_s_married"
                            android:textColor="@color/colorBlack"

                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_family_alertDialogNoBMarried"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start|center"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="1"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/text_16" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/sister_s"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_family_alertDialogNoSisters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="0"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/text_16" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sister_married"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/sister_s_married"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_family_alertDialogNoSMarried"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="0"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/text_16" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>