<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        app:cardCornerRadius="@dimen/dimen_3"
        android:elevation="@dimen/dimen_5">

        <LinearLayout
            android:id="@+id/profession_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <in.co.vsys.myssksamaj.custom_views.CustomTextViewHeading
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="Professional Information"
                android:textColor="@color/colorHind"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            android:text="@string/education"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_Profession_alertDialogEduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="Masters"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/text_16" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/eduction_in"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_Profession_alertDialogEductionIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="Computer / IT"
                            android:textAlignment="viewStart"

                            android:textSize="@dimen/text_16" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/working_with"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_Profession_alertDialogWWith"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="Private Company"
                            android:textAlignment="viewStart"

                            android:textSize="@dimen/text_16" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/working_as"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_Profession_alertDialogWAs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="IT Engineer"
                            android:textAlignment="viewStart"

                            android:textSize="@dimen/text_16" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/annual_income"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:text="@string/dot"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <in.co.vsys.myssksamaj.custom_views.CustomTextView
                            android:id="@+id/tv_Profession_alertDialogAIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_3"
                            
                            android:gravity="start"
                            android:paddingLeft="@dimen/dimen_3"
                            android:text="INR 50 Lakh to 75 Lakh"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/text_16" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>