<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/colorHind"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/row_popular_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon_business" />

    <in.co.vsys.myssksamaj.custom_views.CustomTextView
        android:id="@+id/row_product_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_popular_image"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center"
        android:text="Business"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_16" />

</RelativeLayout>