<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorHind"
    android:gravity="start|center"
    android:padding="@dimen/dimen_10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/row_notificationListImage"
        android:layout_width="@dimen/dimen_76"
        android:layout_height="@dimen/dimen_76"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:src="@drawable/img_preview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/row_notificationListImage"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <in.co.vsys.myssksamaj.custom_views.CustomTextView
            android:id="@+id/row_notificationListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_16"
            android:textStyle="bold|normal"
            android:visibility="gone" />

        <in.co.vsys.myssksamaj.custom_views.CustomTextView
            android:id="@+id/row_notificationListDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_3"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/text_14"
            android:visibility="gone" />

        <in.co.vsys.myssksamaj.custom_views.CustomTextView
            android:id="@+id/tv_profile_created_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_3"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_14"
            android:visibility="gone" />

        <in.co.vsys.myssksamaj.custom_views.CustomTextView
            android:id="@+id/row_notificationListTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_3"
            android:text="12/12/2018"
            android:textSize="@dimen/text_14" />
    </LinearLayout>

</RelativeLayout>