<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.co.vsys.myssksamaj.custom_views.CustomTextView
        android:layout_width="match_parent"
        android:id="@+id/text1"
        android:padding="@dimen/padding_margin_small"
        android:textSize="@dimen/textsize_medium"
        android:layout_height="wrap_content"/>

</LinearLayout>